general {
    gaps_in = 3
    #gaps_out = 7 #Set in hyprland.conf
    #gaps_in = 4 # Shattered
    #gaps_out = 10 # Shattered
    #col.active_border = rgba(FF007Fff) rgba(FF86C8ff) rgba(7F96FFff) rgba(540D6Eff) rgba(F7B801ff) rgba(FF521Bff) 275deg # Glassmorphism #Set in hyprland.conf
    #col.inactive_border = rgba(00000000) # Glassmorphism #Set in hyprland.conf
}

decoration {
    #active_opacity = 0.93 # Shattered
    #inactive_opacity = 0.7 # Shattered
    active_opacity = 0.93 # Glassmorphism
    inactive_opacity = 0.85 # Glassmorphism
    #blur_size = 30 # Shattered
    #blur_passes = 1 # Shattered
    blur_size = 15 # Glassmorphism
    blur_passes = 3 # Glassmorphism
}

windowrulev2 = opacity 1 override .96 override,class:^(kitty)$ # Glassmorphism
