general {
    gaps_in = 4 # Shattered
}

decoration {
    active_opacity = 0.93 # Shattered
    inactive_opacity = 0.8 # Shattered
    #active_opacity = 0.93 # Glassmorphism
    #inactive_opacity = 0.85 # Glassmorphism
    blur_size = 30 # Shattered
    blur_passes = 1 # Shattered
}

windowrulev2 = opacity 1 override .85 override,class:^(kitty)$ # Glassmorphism
